SECRET_KEY='django-insecure-q$h=tygjl%b8^$fqb526(7le^3zjz%1d7c$1dhyn05b&h(r=4h'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost

# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_HOST_USER = 'kayitarelie20657@gmail.com'
# EMAIL_HOST_PASSWORD = 'sdmm ooei cxcp jfuj'
# EMAIL_PORT=587

EMAIL_HOST_USER='noreply@rwandair.com'
EMAIL_HOST_PASSWORD='Wb1Online9Checkin74'
EMAIL_HOST='10.0.0.72'
EMAIL_PORT=587


DB_NAME='aims_wb_db'
DB_USER='postgres'
DB_PASSWORD='kayitare'
DB_HOST='db'
DB_PORT=5432


# DB_NAME='aims_wb_db'
# DB_USER='postgres'
# DB_PASSWORD='kayitare'
# DB_HOST='db'
# DB_PORT=5432


MSSQL_DB_NAME='RwandAir'
MSSQL_DB_USER='wbintegration'
MSSQL_DB_PASSWORD='Allowrwanda@2023'
MSSQL_DB_HOST='10.0.0.211'


AD_AUTH_URL='https://app.rwandair.com/services/authentication.php'


EXCHANGE_EMAIL_USER = 'data@rwandair.com'
EXCHANGE_EMAIL_PASSWORD = 'Aims@2024'
EXCHANGE_EMAIL_SERVER = 'mail.rwandair.com'  
